# DIYView

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wyw/diyviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyw/diyviewdemo/: MainActivity.java
app/src/main/java/com/wyw/diyviewdemo/activities/: AliPayPWDActivity.java  CardViewActivity.java  DashboardActivity.java  RecyclDragRecyActivity.java  TanTanActivity.java  WaterWaveActivity.java  WaveBallActivity.java
app/src/main/java/com/wyw/diyviewdemo/adapters/: DragViewHolder.java  GuidFragmentAdapter.java  RecyclerDragAdapter.java
app/src/main/java/com/wyw/diyviewdemo/fragments/: GuideFragment.java
app/src/main/java/com/wyw/diyviewdemo/helpers/: CardPageTransformer.java  DragItemTouchHelperCallback.java  PageTransformerConfig.java  TanTanCardConfig.java  TanTanItemTouchHelperCallback.java  TanTanManager.java
app/src/main/java/com/wyw/diyviewdemo/interfaces/: ItemTouchListener.java  OnPageTransformerListener.java  RecyclerDragListener.java  TanTanOnSwipListener.java
app/src/main/java/com/wyw/diyviewdemo/views/: DashBoardView.java  PayPwdEditText.java  WaterWaveView.java  WaveBallView.java
app/src/main/res/drawable/: edit_num_bg.xml
app/src/main/res/layout/: activity_alipay.xml  activity_ballwave.xml  activity_cardview.xml  activity_dashbord.xml  activity_drag.xml  activity_main.xml  activity_waterwave.xml  fragment_guid_card.xml  item_drag_card.xml  item_tantan_card.xml
app/src/main/res/values/: attrs.xml  ids.xml  styles.xml
app/src/test/java/com/wyw/diyviewdemo/: ExampleUnitTest.java
config/: markets.txt  releasesign.properties
