apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wyw.diyviewdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../config/DIYViewKeystore.jks')
            storePassword 'w946456206'
            keyAlias 'wyw'
            keyPassword 'w946456206'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('MM_dd_HH_mm')
    return formattedDate
};

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.rootDir}/release/" + getDate());
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}-${fileSHA1}.apk';
    // 渠道配置文件
    channelFile = new File("${project.rootDir}/config/markets.txt")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    //多渠道打包2代签名
    compile 'com.meituan.android.walle:library:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'me.yuqirong:cardswipelayout:1.0.0'
    compile 'com.jungly:gridPasswordView:0.3'
}
