apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wyw.diyviewdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            //实现自动签名
            signingConfig getSignInfo("../config/releasesign.properties");
        }
        debug{

          //  signingConfig getSignInfo("../config/releasesign.properties");
        }
    }

}

def getSignInfo(propFileName) {
    def com.android.build.gradle.internal.dsl.SigningConfig signingConfig = new com.android.build.gradle.internal.dsl.SigningConfig("signInfo")
    File propFile = file(propFileName);
    if (propFile.exists()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        signingConfig.storeFile = file(props['STORE_FILE'])
        signingConfig.storePassword = props['STORE_PASSWORD']
        signingConfig.keyAlias = props['KEY_ALIAS']
        signingConfig.keyPassword = props['KEY_PASSWORD']
        signingConfig.v2SigningEnabled = props['V2SIGNINGENABLED']
        println('signConfig is exits')
    } else {
        println('sign config is null')
        signingConfig = null
    }
    return signingConfig;
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('MM_dd_HH_mm')
    return formattedDate
};

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.rootDir}/release/" + getDate());
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}-${fileSHA1}.apk';
    // 渠道配置文件
    channelFile = new File("${project.rootDir}/config/markets.txt")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    //多渠道打包2代签名
    compile 'com.meituan.android.walle:library:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'me.yuqirong:cardswipelayout:1.0.0'
    compile 'com.jungly:gridPasswordView:0.3'
}
