<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wpv="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.wyw.diyviewdemo.views.WaveBallView
        android:id="@+id/waveBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        wpv:progress="15" />
</LinearLayout>